html, body {
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ffffff;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
  }
  
  .text-common {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.7vw;
    margin-top: 12%;
    margin-bottom: 12%;
    width: 96%;
  }
  
  .scroll-compensator {
    width: 100vw;
    margin-right: calc(-1 * (100vw - 100%));
  }
  
  ::-webkit-scrollbar {
    width: 10%;
    background-color: #f5f5f5;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }
  
  .header {
    position: relative;
    width: 100%;
    height: 600px;
    background: url('/assets/h4.png') no-repeat center/cover;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .hr-0 {
    border: none;
    height: 1.5px;
    background: linear-gradient(to right, #ccc, #333, #ccc);
    margin: 30% 0;
  }
  
  .custom-hr {
    border: none;
    height: 1.5px;
    background: linear-gradient(to right, #ccc, #333, #ccc);
    margin: 30px 0;
  }
  
  
  .header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33%; 
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
  
  
  .gates-container {
    display: flex; 
    justify-content: center; 
    align-items: center;
    position: relative;
    /* height: 5%; 
    overflow: hidden; 
    margin: 0 auto;  */
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden;
  }
  
  .gate {
    margin-top: 18%;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    transition: transform 1.5s linear; 
    background-size: cover;
    background-position: center;
    z-index: 10;
  }
  
  .gate-text {
    margin-top: 15%;
    position: absolute;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: #000000; 
    font-size: 6vw;
    z-index: 20;
    opacity: 1; 
    transition: opacity 0.5s ease;
  }
  
  /* @media (max-width: 1200px) {
    .gate-text {
      margin-top: 0; 
    }
  }
  
  @media (max-width: 768px) {
    .gate-text {
      margin-top: 0;
    }
  }
  
  @media (max-width: 480px) {
    .gate-text {
      margin-top: 0; 
    }
  } */
  
  .gate-left {
    overflow: hidden;
    left: 0;
    transform: translateX(0);
     
  }
  
  .gate-right {
    overflow: hidden;
    right: 0;
    max-width: 100vw;
    transform: translateX(0);
  }
  
  .content-after-gates {
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position:inherit;
    margin-top: 39%;
    font-size: 3vw;
    text-align: center;
  }
  
  .content-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 10px;     */
    width: 100%; 
  }
  
  .text-h1 {
    font-size: 3.9vw;
    padding-bottom: 9%;
    margin-top: 0;
  }
  
  .text-h2 {
    font-size: 3.9vw;
  }
  
  /* Блок с текстом слева */
  .text-v-1-Container {
    /* margin-bottom: 3%;
    margin-left: 9%; */
    margin: auto;
    width: 54%;
  }
  
  .text-v-2-Container {
    /* margin-bottom: 6%;
    margin-top: 6%;
    margin-left: 15%; */
    margin: auto;
    width: 54%;
  }
  
  .text-v-1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.1vw;
    text-align: end;
    /* margin-right: 24%; */
  }
  
  .text-v-2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.1vw;
    text-align: start;
  }
  
  
  /* .img-cube-container-0 {
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    width: 30%; 
    margin-left: 70%;
  } */
  
  .cube-0 {
    width: 12%;
    margin-top: -39%;
    max-width: 100%;
  }
  
  .img-cube-container {
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    min-height: 50px;
    margin-top: -36%;
    margin-left: 40%;
    width: 54%; 
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  
  .fade-in-1 {
    width: 6%;
    opacity: 0;
    transition: opacity 2.6s ease, transform 0.6s ease;
    transition-delay: 0.5s;
  }
  
  .fade-in-1.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .fade-in-2 {
    width: 12%;
    margin-left: 40%;
    margin-top: 40%;
    opacity: 0;
    transition: opacity 1.6s ease, transform 0.6s ease;
    transition-delay: 1s;
  }
  
  .fade-in-2.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .text-1-container {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 4rem;
    font-weight: bold;
    margin-left: 10%;
    /* font-weight: bold; */
    color: #000000;
    position: relative;
    /* text-shadow: -3px -3px 3px rgba(0, 0, 0, 0.5), 2px 2px 4px rgba(0, 0, 0, 0.3), 3px 3px 6px rgba(0, 0, 0, 0.2); */
    opacity: 1;
  }
  
  .text-2-container {
    margin-top: 18%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 4rem;
    font-weight: bold;
    margin-left: 10%;
    /* font-weight: bold; */
    color: #000000;
    position: relative;
    /* text-shadow: -3px -3px 3px rgba(0, 0, 0, 0.5), 2px 2px 4px rgba(0, 0, 0, 0.3), 3px 3px 6px rgba(0, 0, 0, 0.2); */
    opacity: 1;
  }
  
  
  .text-3-container {
    margin-top: 6%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 4rem;
    font-weight: bold;
    margin-left: 10%;
    /* font-weight: bold; */
    color: #000000;
    position: relative;
    /* text-shadow: -3px -3px 3px rgba(0, 0, 0, 0.5), 2px 2px 4px rgba(0, 0, 0, 0.3), 3px 3px 6px rgba(0, 0, 0, 0.2); */
    opacity: 1;
  }
  
  
  .slogan-container {
    position: relative;
    text-align: center;
    margin: 10%;
    margin-top: 50%;
    padding: 10px;
    background: rgba(175, 201, 212, 0.863);
    border-radius: 600px;
    border: 2px solid rgba(255, 255, 255, 0.8); 
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3); 
    overflow: hidden;
  }
  
  .slogan-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%),
                linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    pointer-events: none;
    filter: blur(3px);
  }
  
  .slogan {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    position: relative;
    z-index: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), 2px 2px 4px rgba(0, 0, 0, 0.3), 3px 3px 6px rgba(0, 0, 0, 0.2);
    opacity: 1;
  }
  
  .slogan span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 2.5s forwards;
  }
  
  .slogan span.fade-in {
    animation: fadeInUp 2.5s forwards;
  }
  
  .slogan span:nth-child(2n) {
    margin-right: 0.5em; /* Adjust the space between letters */
  }
  
  
  .title-left, .title-right {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), 2px 2px 4px rgba(0, 0, 0, 0.3), 3px 3px 6px rgba(0, 0, 0, 0.2);
    transform: perspective(500px) rotateX(90deg) rotateY(10deg);
    color: #fff;
  }
  
  .title-left {
    position: absolute;
    top: 15%;
    left: 15%;
    font-size: 4.5vw;
    opacity: 0;
    transition: all 2s ease-in-out;
  }
  
  .title-right {
    position: absolute;
    top: 45%;
    right: 15%;
    font-size: 4.5vw;
    opacity: 0;
    transition: all 2s ease-in-out;
  }
  
  /* При появлении надписи плавно двигаются к центру */
  .title-left.visible {
    left: 50%; 
    top: 50%; 
    opacity: 1;
    transform: translate(-100%, -240%); 
  }
  
  .title-right.visible {
    right: 50%; 
    top: 50%; 
    opacity: 1;
    transform: translate(150%, -120%);
  }
  
  
  
  .content {
    padding: 20px;
    text-align: center;
  }
  
  
  .scroll-image.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 20px;
  }
  
  
  .grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5%; 
    margin: 9% auto;
    width: 100%;
    padding: 0 6%;
  }
  
  
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 9%;
    box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .card-front img {
    width: 75%;
    height: auto;
    max-height: 200px;
  }
  
  .card-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 9%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  
  .card-back {
    background: #f8f9fa;
    transform: rotateY(180deg);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    /* padding: 13%; */
    text-align: center;
    margin-top: 0;
  }
  
  .grid-item:hover .card {
    transform: rotateY(180deg);
  }
  
  .card-back h3 {
    margin-bottom: 15%;
    font-size: 1.14vw;
    color: #00274e;
  }
  
  .card-back p {
    font-size: 1.1vw;
    line-height: 1.4;
    color: #666;
    width: 90%;
    text-align: justify;
  }
  
  .text_advantages {
    font-size: 1.2vw;
  }
  
  .card-back .like_dislike {
    display: flex;
    width: 10%;
    height: auto;
    padding: 12px;
  }
  
  
  
  .adv-row {
    display: flex;
    align-items: center; 
    gap: 10px;
  }
  
  @supports (-webkit-overflow-scrolling: touch) {
    /* Специфичные стили для iOS */
    .columns-container {
      margin-bottom: 10vh;
      /* min-height: calc(100vh - 200px); */
    }
    
    .footer {
      position: relative;
      /* padding: 20px; */
      z-index: 2;
      background: #222;
    }
    
  }
  
  
  .left-column, .right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  
  .grid-row {
    display: contents;
    grid-template-columns: repeat(3, 1fr);
    gap: 6%;
    /* margin-bottom: 30%; */
  }
  
  /* body.ios .grid-row {
    display: contents;
    grid-template-columns: repeat(3, 1fr);
    gap: 6%;
    margin-bottom: 30%;
  } */
  
  
  .grid-item {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #fff; 
    border-radius: 9%;
    height: 24vw;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    perspective: 1000px;
    opacity: 0;
    transform: translateY(21px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  }
  
  
  .grid-item.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  
  .grid-item img {
    height: auto;
    width: 90%; 
    max-height: 240px; 
    object-fit: cover;
    border-radius: 10px; 
  }
  
  
  
  .button-container {
    text-align: center;
    color: antiquewhite;
    margin: 9%;
  }
  
  .form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 12%;
  }
  
  .form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .form-container button {
    width: 100%;
    padding: 10px;
    background: #285fa7;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button {
    padding: 9px 18px; 
    background-color: #fafafaad; 
    border: 10; 
    border-radius: 15px; 
    border-color: #000000;
    color: #000000; 
    font-size: 1rem; 
    font-weight: bold;
    text-transform: uppercase; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 3px -3px 3px rgba(188, 201, 212, 0.904);
  }
  
  /* Эффект наведения */
  .button:hover {
    background-color: #c8d8ecd3;  
    transform: translateY(-2px);
  }
  
  /* Эффект нажатия */
  .button:active {
    background-color: #80adf0d7;
    transform: translateY(1px);
  }
  
  .top-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    background-color: #f0f0f0;
  }
  
  .top-header button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #222;
    color: #fff;
  }
  
  .language-switcher {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  .language-switcher button {
    padding: 8px 16px;
    border: 2px solid #fff;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .language-switcher button.active {
    background: #144ce4ad;
    border-color: #144ce4ad;
  }
  
  .language-switcher button:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  
  
  @supports (-webkit-touch-callout: none) {
  
    .grid-item img {
      width: auto; 
      height: auto; 
      max-height: 120px; 
      object-fit: contain;
      border-radius: 10px; 
    }
  
    .grid-item {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: #fff;
      border-radius: 12%;
      box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
      max-height: 330px; 
      width: 100%; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      text-align: center; 
    }
  }
  
  @supports (-webkit-overflow-scrolling: touch) {
  
    .grid-item img {
      width: auto; 
      height: auto; 
      max-height: 120px; 
      object-fit: contain;
      border-radius: 10px; 
    }
  
    .grid-item {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: #fff;
      border-radius: 12%;
      max-height: 330px; 
      width: 100%; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      text-align: center; 
      height: 24vw;
      margin-bottom: 30%;
    }
  }
  
  
  .oval-container {
    display: flex;
    position: relative;
    border: 1.5px solid #00000079;
    border-radius: 660px; 
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 1%;
    overflow: hidden;
    /* height: 10vw; */
    background-color: #fdfeff;
  }
  
  .video-container {
    display: flex;
    position: relative;
    width: 18%;
    max-width: 500px;
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
  }
  
  .background-video {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 54% 50%;
    border-radius: 60%;
    /* box-shadow: 9px -3px 9px rgba(0, 0, 0, 0.3); */
    -webkit-object-fit: cover;
  }
  
  .video-container.wide {
    aspect-ratio: 16/9;
  }
  
  /* 
  .card-back {
    background: #f8f9fa;
    transform: rotateY(180deg);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    padding: 25px;
    text-align: center;
  } */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  
  @media (max-width: 720px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 3%;
      margin: 9% auto;
    }
    .columns-container {
      margin-bottom: 150px auto; /* Изменяем отступ сверху */
      gap: 5%;
    }
    .columns-container.visible {
      opacity: 1;
      margin: 100px auto;
    }
    .text_advantages {
      font-size: 2.4vw;
    }
    .grid-item {
      height: 36vw;
      width: auto;
      border: none;
    }
    .grid-item img{
      height: 12vw;
      width: 81%;
    }
    .card-back .like_dislike {
      height: auto;
      width: 9%;
      padding: 3%;
    }
    .card-back h3 {
      font-size: 2.1vw;
    }
    .card-back p {
      font-size: 2.1vw;
      width: 75%
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr) !important;
      gap: 3%;
      margin: 9% auto;
    }
    .grid-item {
      height: 36vw;
      width: auto;
      border: none;
    }
  
    .grid-item img{
      height: 24vw;
      width: 90%;
    }
  
    .columns-container {
      margin-bottom: 150px auto; /* Изменяем отступ сверху */
      gap: 5%;
    }
  
    .columns-container.visible {
      opacity: 1;
      margin: 100px auto;
    }
  
    .text_advantages {
      font-size: 2.1vw;
    }
    .card-back .like_dislike {
      height: auto;
      width: 9%;
      padding: 3%;
    }
    .card-back h3 {
      font-size: 2.1vw;
    }
    .card-back p {
      font-size: 2.1vw;
      width: 75%;
      margin: 0;
    }
  }
  
  @media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 3%;
      margin: 9% auto;
    }
    .grid-item {
      height: 36vw;
      width: auto;
      border: none;
    }
    .grid-item img{
      height: 24vw;
      width: 75%;
    }
    .columns-container {
      margin: 150px auto;
    }
  
    .columns-container.visible {
      opacity: 1;
      margin-bottom: 100px auto;
    }
  
    .text_advantages {
      font-size: 2.1vw;
    }
    .card-back .like_dislike {
      height: auto;
      width: 9%;
      padding: 3%;
    }
    .card-back h3 {
      font-size: 2.1vw;
    }
    .card-back p {
      font-size: 2.1vw;
      width: 75%
    }
  }
  
  /* @media (max-width: 1000px) {
  
    .text_advantages {
      font-size: 1.8vw;
    }
  } */
  
  /* 
  body.ios .video-container {
    width: 36%
  }
  
  body.ios .grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5%; 
    margin: 9% auto;
    width: 100%;
    padding: 0 6%;
  }
  
  */
  
  body.ios .grid-item {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #fff;
    border-radius: 12%;
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
    max-height: 330px; 
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
  }
  /*
  body.ios .grid-item img {
    width: auto; 
    height: auto; 
    max-height: 120px; 
    object-fit: contain;
    border-radius: 10px; 
  }
  
  body.ios .card-back .like_dislike {
    height: auto;
    width: 18%;
  } */
  
  body.ios .text_advantages {
    font-size: 2.4vw;
  }
  
  body.ios .grid-container {
    gap: 0% 3%
  }
  
  body.ios .grid-container {
    gap: 0% 3%
  }
  
  body.ios .grid-item {
    border: none;
    box-shadow: none;
    margin-bottom: 3%;
  }
  